@import "_global.sass"

.post
    &__userName-href
        padding: 2px
        border-radius: 3px

        &:hover
            background-color: rgba(#d1d1d1, .5)

    &__title-href:hover
        color: #1e72b3

    &__tags-item
        cursor: pointer
        border-radius: 3px

        &:hover
            background-color: rgba(#d1d1d1, .5)


.profileCard__item:hover
    background-color: lightgrey
    color: #6670DF

        
.markdown-container 
    h1, h2, h3, h4, h5, h6 
        padding: 1em 0
    img 
        object-fit: contain
        object-position: center
        width: 100%
    
    code 
        padding: 0.2em
        overflow: scroll
        font-size: 0.7em
        display: block
        width: 100%
        height: 100%
        background: rgba(#000, 0.8)
        color: #fff